# Camera

./: .gitignore  README.md  build.gradle
Gpu-Image/: build.gradle
ImageViewTouch/: build.gradle
app/: build.gradle
app/src/main/java/com/stickercamera/app/camera/: CameraManager.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
